{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "pm2 start server.sh --name Backend",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cookies": "^0.7.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mathjs": "^5.2.3",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
